<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
   
    <img src="./Web_pic.jpg" width="140" alt="Sunny Shekhar">
    
    <h1>Sunny Shekhar</h1>
    <hr size="3" width="355" , color="Black" ,>
     <h3>Summary</h3>
      <h4>I am Sunny Shekhar, persuing Bachelor's in Machenical Engineering <br>
    from Bhagalpur College of Engineering.</h4>
      <hr size="3" width="355" , color="Black" ,>
     <h3>Education</h3>
    
      <h4><ul>
        <li>10th CBSE board: 92.6%</li>
        <li>12th Biharboard: 80.2%</li>
        <li>JEE MAINS: 85.4%ile</li>

     </ul></h4>
     <hr size="3" width="355" , color="Black" ,>

     <h3>Skills</h3>
     <ul>
        
        <li>Python Intermidiate</li>
        <li>C Basics</li>
        <li>Da Vinci Resolve basics</li>
        <li>Canva intermidiate</li>
     </ul>
     <hr size="3" width="355" , color="Black" ,>
     <h3>Work Experience</h3>
     <p>I don't have any prior work experience in any of the above.</p>
     <hr size="3" width="355" , color="Black" ,>
     <h3>Others</h3>
    
    


</body>
</html>